<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ManualSpeech</title>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		body {
			font-family: sans-serif;
			margin: 5px 25px;
		}
		p {
			line-height: 1.4;
		}
		code {
			background: #f3f3f3;
			border-radius: 3px;
			padding: 2px;
			border: 1px solid darkgrey;
		}
		a:visited {
			color: #0b0080;
		}

		/* I stole most of this from MDN */
		details {
			border: 1px solid #777;
			border-radius: 4px;
			padding: 0.5em 0.5em 0;
		}
		summary {
			font-weight: bold;
			margin: -0.5em -0.5em 0;
			padding: 0.5em;
		}
		details[open] {
			padding: 0.5em;
		}
		details[open] summary {
			border-bottom: 1px solid #777;
			margin-bottom: 0.5em;
		}
		details:not([open]) {
			width: fit-content;
		}
		details summary:hover {
			cursor: pointer;
		}
		h1 {
			margin-bottom: 2px;
		}
		h1 + p {
			margin-top: 0;
		}

		#main-canvas {
			box-shadow: 0 0 15px #0005;
			border-radius: 6px;
			margin-bottom: 20px;
			margin-left: 5px;
		}

		#keys-table td:last-child:before {
			content: '\2013';
			margin-right: 5px;
		}
		#upload {
			display: block;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>ManualSpeech</h1>
	<p>v0.3.0 (<a href="changelog.html">changelog</a>)</p>
	<canvas id=main-canvas width=640 height=400></canvas>
	<input style="display: none;" type="file"  accept="audio/*,video/*"id="upload"title="Upload File" />
	<details>
		<summary>Controls</summary>
		<p>These are some essential controls which may not be obvious to a first time user (in addition to some which may be obvious).</p>
		<table id=keys-table>
			<tbody>
			<tr><td><code>-</code>, <code>=</code></td><td>zoom horizontally</td></tr>
			<tr><td><code>_</code>, <code>+</code></td><td>zoom vertically (warning: kinda broken)</td></tr>
			<tr><td><code>Space</code></td><td>play/stop</td></tr>
			<tr><td><code>d</code></td><td>print whatever debug info I left in a console log</td></tr>
			</tbody>
		</table>
		<p>
			Hold <code>Shift</code> while dragging a formant to drag the next formant along with it.<br>
			Hold <code>Shift</code> while dragging a time boundary to have all subsequent boundaries move with it.<br>
			Click a time boundary to open up a dropdown to add phones.<br>
			Click on a consonant to change place of articulation and voicing.<br>
			Double click a formant to add or remove additional formants from the vowel.
		</p><p>
			In the pitch editor, click anywhere on the graph to add a new point.<br>
			<code>Control</code> click a point to delete it.<br>
			Double click a point to enter a pitch value.<br>
			Hold shift while dragging a point to lock the next point vertically.
		</p>
	</details>
</body>
</html>